<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지 예제</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="home-link">🏠 홈으로</a>
    <div class="background"></div>
    <div class="box2">
        <h2 class="title-small"> 🍚 같이 먹고싶은 음식 리스트</h2>
        <a href="https://naver.me/GEXJVqya">
            <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTAzMThfMjIz/MDAxNTUyOTA1NTc1MDU0._61buoZLAQaEgh3VrTmhzKZDgtZFGsTa7b9gzTSwZYkg.Bo5lrNqRFS2c2_eWWj42V9zvP4VWYDwLkVawZ4t-xYMg.JPEG.bbbb9252/IMG_1649.JPG?type=w800" alt="outdark" width="150">
        </a>
        <a href="https://map.naver.com/p/search/%ED%81%AC%EB%A0%88%ED%8E%98">
            <img src="https://i.namu.wiki/i/VnOKgbToLkeP8p1RdyjtIMoZiPiUiqnkZ7zdoophvVraCtFc_Eq3-lAmfZToYQVtwcYhfJHxRDYs7dsE15CtKA.webp" alt="crepe" width="200">
        </a><br>
        <a href="https://map.naver.com/p/search/%EA%B3%A0%EA%B8%B0">
            <img src="https://pimg.mk.co.kr/news/cms/202409/03/news-p.v1.20240830.b4869f379bd14577b89f27b9561557f7_P1.jpg" alt="pork" width="200">    
        </a>
        <a href="https://www.baemin.com/?NaPm=ct%3Dm9v28c14%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3Db94e4ef002001bdb786c5404362f757264e42968">
            <img src="https://i.namu.wiki/i/tzA654thy3GWQmlD9R-iyC3wFX_Dy8UvI1goaauMhmaeYgIiG9f9BY0nTN3gpLKuCiOke5UKUusas55jlIkBSw.webp" alt="chicken foot" width="200">    
        </a>
    </div>
</body>
</html>
